{
    "name": "The HalfWay Project",
    "short_name": "HalfWay",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=OmyePX6wEg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-256x256.png?v=OmyePX6wEg",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#0e88b5",
    "background_color": "#0e88b5",
    "display": "standalone",
    "start_url": "index.html?launcher=true"
}
